
       +-----+
       | w y |    
       | b o |    
 +-----+-----+-----+
 | r w | r b | y r |
 | o b | w y | o r |
 +-----+-----+-----+
       | o g |    
       | w y |    
       +-----+
       | g b |    
       | g g |    
       +-----+

Move count: 0

Move: d

       +-----+
       | w y |    
       | b o |    
 +-----+-----+-----+
 | r w | r b | y r |
 | b g | o b | w y |
 +-----+-----+-----+
       | w o |    
       | y g |    
       +-----+
       | r o |    
       | g g |    
       +-----+

Move count: 1

Move: d

       +-----+
       | w y |    
       | b o |    
 +-----+-----+-----+
 | r w | r b | y r |
 | o r | b g | o b |
 +-----+-----+-----+
       | y w |    
       | g o |    
       +-----+
       | y w |    
       | g g |    
       +-----+

Move count: 2

Move: d

       +-----+
       | w y |    
       | b o |    
 +-----+-----+-----+
 | r w | r b | y r |
 | w y | o r | b g |
 +-----+-----+-----+
       | g y |    
       | o w |    
       +-----+
       | b o |    
       | g g |    
       +-----+

Move count: 3

Move: d

       +-----+
       | w y |    
       | b o |    
 +-----+-----+-----+
 | r w | r b | y r |
 | o b | w y | o r |
 +-----+-----+-----+
       | o g |    
       | w y |    
       +-----+
       | g b |    
       | g g |    
       +-----+

Move count: 4

Move: u

       +-----+
       | b w |    
       | o y |    
 +-----+-----+-----+
 | r b | y r | g g |
 | o b | w y | o r |
 +-----+-----+-----+
       | o g |    
       | w y |    
       +-----+
       | g b |    
       | w r |    
       +-----+

Move count: 5

Move: u

       +-----+
       | o b |    
       | y w |    
 +-----+-----+-----+
 | y r | g g | r w |
 | o b | w y | o r |
 +-----+-----+-----+
       | o g |    
       | w y |    
       +-----+
       | g b |    
       | b r |    
       +-----+

Move count: 6

Move: u

       +-----+
       | y o |    
       | w b |    
 +-----+-----+-----+
 | g g | r w | r b |
 | o b | w y | o r |
 +-----+-----+-----+
       | o g |    
       | w y |    
       +-----+
       | g b |    
       | r y |    
       +-----+

Move count: 7

Move: ufr->dfr

       +-----+
       | y o |    
       | w o |    
 +-----+-----+-----+
 | g g | r y | g b |
 | b b | w b | r w |
 +-----+-----+-----+
       | o w |    
       | y o |    
       +-----+
       | r g |    
       | r y |    
       +-----+

Move count: 11

Move: u'

       +-----+
       | o o |    
       | y w |    
 +-----+-----+-----+
 | y r | g g | r y |
 | b b | w b | r w |
 +-----+-----+-----+
       | o w |    
       | y o |    
       +-----+
       | r g |    
       | b g |    
       +-----+

Move count: 12

Move: u'

       +-----+
       | o w |    
       | o y |    
 +-----+-----+-----+
 | g b | y r | g g |
 | b b | w b | r w |
 +-----+-----+-----+
       | o w |    
       | y o |    
       +-----+
       | r g |    
       | y r |    
       +-----+

Move count: 13

Move: u'

       +-----+
       | w y |    
       | o o |    
 +-----+-----+-----+
 | r y | g b | y r |
 | b b | w b | r w |
 +-----+-----+-----+
       | o w |    
       | y o |    
       +-----+
       | r g |    
       | g g |    
       +-----+

Move count: 14

Move: dfr->ufr

       +-----+
       | w y |    
       | o b |    
 +-----+-----+-----+
 | r y | g w | r r |
 | g b | w b | y b |
 +-----+-----+-----+
       | o r |    
       | o y |    
       +-----+
       | w o |    
       | g g |    
       +-----+

Move count: 17

Move: ufr

       +-----+
       | w y |    
       | o w |    
 +-----+-----+-----+
 | r y | g r | b r |
 | o g | o w | o r |
 +-----+-----+-----+
       | w b |    
       | y y |    
       +-----+
       | b b |    
       | g g |    
       +-----+

Move count: 24

Move: y

       +-----+
       | o w |    
       | w y |    
 +-----+-----+-----+
 | g r | b r | g g |
 | o w | o r | b b |
 +-----+-----+-----+
       | b y |    
       | w y |    
       +-----+
       | g o |    
       | y r |    
       +-----+

Move count: 24

Move: d

       +-----+
       | o w |    
       | w y |    
 +-----+-----+-----+
 | g r | b r | g g |
 | o g | o w | o r |
 +-----+-----+-----+
       | w b |    
       | y y |    
       +-----+
       | b b |    
       | y r |    
       +-----+

Move count: 25

Move: dfr->ufr

       +-----+
       | o w |    
       | w w |    
 +-----+-----+-----+
 | g r | b b | o g |
 | b g | o o | y r |
 +-----+-----+-----+
       | w b |    
       | y g |    
       +-----+
       | r y |    
       | y r |    
       +-----+

Move count: 28

Move: y

       +-----+
       | w o |    
       | w w |    
 +-----+-----+-----+
 | b b | o g | r y |
 | o o | y r | y r |
 +-----+-----+-----+
       | b g |    
       | w y |    
       +-----+
       | g b |    
       | r g |    
       +-----+

Move count: 28

Move: d

       +-----+
       | w o |    
       | w w |    
 +-----+-----+-----+
 | b b | o g | r y |
 | b g | o o | y r |
 +-----+-----+-----+
       | w b |    
       | y g |    
       +-----+
       | r y |    
       | r g |    
       +-----+

Move count: 29

Move: d

       +-----+
       | w o |    
       | w w |    
 +-----+-----+-----+
 | b b | o g | r y |
 | y r | b g | o o |
 +-----+-----+-----+
       | y w |    
       | g b |    
       +-----+
       | r y |    
       | r g |    
       +-----+

Move count: 30

Move: dfr->ufr

       +-----+
       | w o |    
       | w g |    
 +-----+-----+-----+
 | b b | o w | o y |
 | y r | b y | g g |
 +-----+-----+-----+
       | y r |    
       | b r |    
       +-----+
       | o w |    
       | r g |    
       +-----+

Move count: 33

Move: ufr

       +-----+
       | w o |    
       | w w |    
 +-----+-----+-----+
 | b b | o o | g y |
 | w y | b b | y r |
 +-----+-----+-----+
       | o r |    
       | r g |    
       +-----+
       | g y |    
       | r g |    
       +-----+

Move count: 40

Move: y

       +-----+
       | w w |    
       | w o |    
 +-----+-----+-----+
 | o o | g y | g r |
 | b b | y r | y g |
 +-----+-----+-----+
       | r g |    
       | o r |    
       +-----+
       | y w |    
       | b b |    
       +-----+

Move count: 40

Move: d

       +-----+
       | w w |    
       | w o |    
 +-----+-----+-----+
 | o o | g y | g r |
 | w y | b b | y r |
 +-----+-----+-----+
       | o r |    
       | r g |    
       +-----+
       | g y |    
       | b b |    
       +-----+

Move count: 41

Move: d

       +-----+
       | w w |    
       | w o |    
 +-----+-----+-----+
 | o o | g y | g r |
 | y g | w y | b b |
 +-----+-----+-----+
       | r o |    
       | g r |    
       +-----+
       | r y |    
       | b b |    
       +-----+

Move count: 42

Move: d

       +-----+
       | w w |    
       | w o |    
 +-----+-----+-----+
 | o o | g y | g r |
 | y r | y g | w y |
 +-----+-----+-----+
       | g r |    
       | r o |    
       +-----+
       | b b |    
       | b b |    
       +-----+

Move count: 43

Move: dfr->ufr

       +-----+
       | w w |    
       | w g |    
 +-----+-----+-----+
 | o o | g r | w r |
 | b r | y y | r y |
 +-----+-----+-----+
       | g b |    
       | o g |    
       +-----+
       | y o |    
       | b b |    
       +-----+

Move count: 46

Move: ufr

       +-----+
       | w w |    
       | w w |    
 +-----+-----+-----+
 | o o | g g | r r |
 | y r | b g | y o |
 +-----+-----+-----+
       | y o |    
       | g b |    
       +-----+
       | r y |    
       | b b |    
       +-----+

Move count: 53

Move: y

       +-----+
       | w w |    
       | w w |    
 +-----+-----+-----+
 | g g | r r | b b |
 | b g | y o | y r |
 +-----+-----+-----+
       | o b |    
       | y g |    
       +-----+
       | r y |    
       | o o |    
       +-----+

Move count: 53

Move: x2

       +-----+
       | o b |    
       | y g |    
 +-----+-----+-----+
 | g b | r y | r y |
 | g g | o o | b b |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | r r |    
       | y o |    
       +-----+

Move count: 53

Move: ep

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | b g | o b | r r |
 | g g | o o | b b |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | r r |    
       | o g |    
       +-----+

Move count: 62

Move: u

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | o b | r r | g o |
 | g g | o o | b b |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | r r |    
       | g b |    
       +-----+

Move count: 63

Move: u

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | r r | g o | b g |
 | g g | o o | b b |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | r r |    
       | b o |    
       +-----+

Move count: 64

Move: u

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | g o | b g | o b |
 | g g | o o | b b |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | r r |    
       | r r |    
       +-----+

Move count: 65

Move: u

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | b g | o b | r r |
 | g g | o o | b b |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | r r |    
       | o g |    
       +-----+

Move count: 66

Move: y

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | o b | r r | g o |
 | o o | b b | r r |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | g g |    
       | g b |    
       +-----+

Move count: 66

Move: y2 r' f r' b2 r f' r' b2 r2

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | o o | b b | r r |
 | r r | g g | o o |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | b b |    
       | g g |    
       +-----+

Move count: 78

Move: u

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | b b | r r | g g |
 | r r | g g | o o |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | b b |    
       | o o |    
       +-----+

Move count: 79

Move: u

       +-----+
       | y y |    
       | y y |    
 +-----+-----+-----+
 | r r | g g | o o |
 | r r | g g | o o |
 +-----+-----+-----+
       | w w |    
       | w w |    
       +-----+
       | b b |    
       | b b |    
       +-----+

Move count: 80

SOLVED in 80 moves!