
         +-------+
         | o b y |      
         | g b w |      
         | g r o |      
 +-------+-------+-------+
 | b o r | w g b | y o r |
 | y o o | y w b | r r o |
 | g w y | r g w | b w g |
 +-------+-------+-------+
         | b y r |      
         | g g r |      
         | o b o |      
         +-------+
         | w w y |      
         | r y b |      
         | w y g |      
         +-------+

Move count: 0

Move: x

         +-------+
         | w g b |      
         | y w b |      
         | r g w |      
 +-------+-------+-------+
 | r o y | b y r | b r y |
 | o o w | g g r | w r o |
 | b y g | o b o | g o r |
 +-------+-------+-------+
         | w w y |      
         | r y b |      
         | w y g |      
         +-------+
         | o b y |      
         | g b w |      
         | g r o |      
         +-------+

Move count: 0

Move: y

         +-------+
         | r y w |      
         | g w g |      
         | w b b |      
 +-------+-------+-------+
 | b y r | b r y | o r g |
 | g g r | w r o | w b g |
 | o b o | g o r | y b o |
 +-------+-------+-------+
         | y b g |      
         | w y y |      
         | w r w |      
         +-------+
         | g y b |      
         | w o o |      
         | y o r |      
         +-------+

Move count: 0

Move: x

         +-------+
         | b r y |      
         | w r o |      
         | g o r |      
 +-------+-------+-------+
 | r r o | y b g | y w o |
 | y g b | w y y | b b r |
 | b g o | w r w | o g g |
 +-------+-------+-------+
         | g y b |      
         | w o o |      
         | y o r |      
         +-------+
         | r y w |      
         | g w g |      
         | w b b |      
         +-------+

Move count: 0

Move: y

         +-------+
         | g w b |      
         | o r r |      
         | r o y |      
 +-------+-------+-------+
 | y b g | y w o | b b w |
 | w y y | b b r | g w g |
 | w r w | o g g | w y r |
 +-------+-------+-------+
         | b o r |      
         | y o o |      
         | g w y |      
         +-------+
         | o g b |      
         | b g y |      
         | o r r |      
         +-------+

Move count: 0

Move: x

         +-------+
         | y w o |      
         | b b r |      
         | o g g |      
 +-------+-------+-------+
 | g y w | b o r | w g b |
 | b y r | y o o | y w b |
 | y w w | g w y | r g w |
 +-------+-------+-------+
         | o g b |      
         | b g y |      
         | o r r |      
         +-------+
         | g w b |      
         | o r r |      
         | r o y |      
         +-------+

Move count: 0

Move: y

         +-------+
         | o b y |      
         | g b w |      
         | g r o |      
 +-------+-------+-------+
 | b o r | w g b | y o r |
 | y o o | y w b | r r o |
 | g w y | r g w | b w g |
 +-------+-------+-------+
         | b y r |      
         | g g r |      
         | o b o |      
         +-------+
         | w w y |      
         | r y b |      
         | w y g |      
         +-------+

Move count: 0

Move: x

         +-------+
         | w g b |      
         | y w b |      
         | r g w |      
 +-------+-------+-------+
 | r o y | b y r | b r y |
 | o o w | g g r | w r o |
 | b y g | o b o | g o r |
 +-------+-------+-------+
         | w w y |      
         | r y b |      
         | w y g |      
         +-------+
         | o b y |      
         | g b w |      
         | g r o |      
         +-------+

Move count: 0

Move: d

         +-------+
         | w g b |      
         | y w b |      
         | r g w |      
 +-------+-------+-------+
 | r o y | b y r | b r y |
 | o o w | g g r | w r o |
 | y b o | b y g | o b o |
 +-------+-------+-------+
         | w r w |      
         | y y w |      
         | g b y |      
         +-------+
         | r o g |      
         | g b w |      
         | g r o |      
         +-------+

Move count: 1

Move: d

         +-------+
         | w g b |      
         | y w b |      
         | r g w |      
 +-------+-------+-------+
 | r o y | b y r | b r y |
 | o o w | g g r | w r o |
 | g o r | y b o | b y g |
 +-------+-------+-------+
         | g y w |      
         | b y r |      
         | y w w |      
         +-------+
         | o b o |      
         | g b w |      
         | g r o |      
         +-------+

Move count: 2

Move: d

         +-------+
         | w g b |      
         | y w b |      
         | r g w |      
 +-------+-------+-------+
 | r o y | b y r | b r y |
 | o o w | g g r | w r o |
 | o b o | g o r | y b o |
 +-------+-------+-------+
         | y b g |      
         | w y y |      
         | w r w |      
         +-------+
         | g y b |      
         | g b w |      
         | g r o |      
         +-------+

Move count: 3

Move: d

         +-------+
         | w g b |      
         | y w b |      
         | r g w |      
 +-------+-------+-------+
 | r o y | b y r | b r y |
 | o o w | g g r | w r o |
 | b y g | o b o | g o r |
 +-------+-------+-------+
         | w w y |      
         | r y b |      
         | w y g |      
         +-------+
         | o b y |      
         | g b w |      
         | g r o |      
         +-------+

Move count: 4

Move: f

         +-------+
         | w g b |      
         | y w b |      
         | g w y |      
 +-------+-------+-------+
 | r o w | o g b | r r y |
 | o o w | b g y | g r o |
 | b y y | o r r | w o r |
 +-------+-------+-------+
         | g w b |      
         | r y b |      
         | w y g |      
         +-------+
         | o b y |      
         | g b w |      
         | g r o |      
         +-------+

Move count: 5

Move: f2

         +-------+
         | w g b |      
         | y w b |      
         | b w g |      
 +-------+-------+-------+
 | r o w | r r o | y r y |
 | o o g | y g b | w r o |
 | b y r | b g o | w o r |
 +-------+-------+-------+
         | y w g |      
         | r y b |      
         | w y g |      
         +-------+
         | o b y |      
         | g b w |      
         | g r o |      
         +-------+

Move count: 7

Move: d

         +-------+
         | b y w |      
         | w w g |      
         | g b b |      
 +-------+-------+-------+
 | r r o | y r y | o r g |
 | y g b | w r o | w b g |
 | b y r | b g o | w o r |
 +-------+-------+-------+
         | y w g |      
         | r y b |      
         | w y g |      
         +-------+
         | o b y |      
         | g o o |      
         | w o r |      
         +-------+

Move count: 8

Move: d

         +-------+
         | b y w |      
         | w w g |      
         | g b b |      
 +-------+-------+-------+
 | r r o | y r y | o r g |
 | y g b | w r o | w b g |
 | y b o | b y r | b g o |
 +-------+-------+-------+
         | w r y |      
         | y y w |      
         | g b g |      
         +-------+
         | r o w |      
         | g o o |      
         | w o r |      
         +-------+

Move count: 9

Move: d

         +-------+
         | b y w |      
         | w w g |      
         | g b b |      
 +-------+-------+-------+
 | r r o | y r y | o r g |
 | y g b | w r o | w b g |
 | w o r | y b o | b y r |
 +-------+-------+-------+
         | g y w |      
         | b y r |      
         | g w y |      
         +-------+
         | o g b |      
         | g o o |      
         | w o r |      
         +-------+

Move count: 10

Move: d

         +-------+
         | b y w |      
         | w w g |      
         | g b b |      
 +-------+-------+-------+
 | r r o | y r y | o r g |
 | y g b | w r o | w b g |
 | b g o | w o r | y b o |
 +-------+-------+-------+
         | g b g |      
         | w y y |      
         | y r w |      
         +-------+
         | r y b |      
         | g o o |      
         | w o r |      
         +-------+

Move count: 11

Move: f'

         +-------+
         | b y w |      
         | w w g |      
         | o w y |      
 +-------+-------+-------+
 | r r b | y o r | g r g |
 | y g b | r r o | b b g |
 | b g g | y w w | g b o |
 +-------+-------+-------+
         | o b o |      
         | w y y |      
         | y r w |      
         +-------+
         | r y b |      
         | g o o |      
         | w o r |      
         +-------+

Move count: 12

Move: df->uf'

         +-------+
         | b y w |      
         | w w g |      
         | y w y |      
 +-------+-------+-------+
 | r r g | o b r | g r g |
 | y g w | o r y | b b o |
 | b g o | y r w | o g w |
 +-------+-------+-------+
         | b b b |      
         | w y o |      
         | y r o |      
         +-------+
         | r y g |      
         | g o b |      
         | w o r |      
         +-------+

Move count: 16

Move: d

         +-------+
         | y w b |      
         | w w y |      
         | y g w |      
 +-------+-------+-------+
 | o b r | g r g | r o w |
 | o r y | b b o | b o g |
 | b g o | y r w | o g w |
 +-------+-------+-------+
         | b b b |      
         | w y o |      
         | y r o |      
         +-------+
         | r y g |      
         | w g y |      
         | g r r |      
         +-------+

Move count: 17

Move: d

         +-------+
         | y w b |      
         | w w y |      
         | y g w |      
 +-------+-------+-------+
 | o b r | g r g | r o w |
 | o r y | b b o | b o g |
 | g y r | b g o | y r w |
 +-------+-------+-------+
         | y w b |      
         | r y b |      
         | o o b |      
         +-------+
         | w g o |      
         | w g y |      
         | g r r |      
         +-------+

Move count: 18

Move: d

         +-------+
         | y w b |      
         | w w y |      
         | y g w |      
 +-------+-------+-------+
 | o b r | g r g | r o w |
 | o r y | b b o | b o g |
 | o g w | g y r | b g o |
 +-------+-------+-------+
         | o r y |      
         | o y w |      
         | b b b |      
         +-------+
         | w r y |      
         | w g y |      
         | g r r |      
         +-------+

Move count: 19

Move: d

         +-------+
         | y w b |      
         | w w y |      
         | y g w |      
 +-------+-------+-------+
 | o b r | g r g | r o w |
 | o r y | b b o | b o g |
 | y r w | o g w | g y r |
 +-------+-------+-------+
         | b o o |      
         | b y r |      
         | b w y |      
         +-------+
         | o g b |      
         | w g y |      
         | g r r |      
         +-------+

Move count: 20

Move: e

         +-------+
         | y w b |      
         | w w y |      
         | y g w |      
 +-------+-------+-------+
 | o b r | g r g | r o w |
 | y g w | o r y | b b o |
 | y r w | o g w | g y r |
 +-------+-------+-------+
         | b o o |      
         | b y r |      
         | b w y |      
         +-------+
         | o g b |      
         | g o b |      
         | g r r |      
         +-------+

Move count: 22

Move: f'

         +-------+
         | y w b |      
         | w w y |      
         | r b g |      
 +-------+-------+-------+
 | o b w | g y w | o o w |
 | y g g | r r g | o b o |
 | y r y | g o o | b y r |
 +-------+-------+-------+
         | r w w |      
         | b y r |      
         | b w y |      
         +-------+
         | o g b |      
         | g o b |      
         | g r r |      
         +-------+

Move count: 23

Move: f2

         +-------+
         | y w b |      
         | w w y |      
         | w w r |      
 +-------+-------+-------+
 | o b b | o o g | y o w |
 | y g o | g r r | g b o |
 | y r o | w y g | w y r |
 +-------+-------+-------+
         | g b r |      
         | b y r |      
         | b w y |      
         +-------+
         | o g b |      
         | g o b |      
         | g r r |      
         +-------+

Move count: 25

Move: d

         +-------+
         | w w y |      
         | w w w |      
         | r y b |      
 +-------+-------+-------+
 | o o g | y o w | r r g |
 | g r r | g b o | b o g |
 | y r o | w y g | w y r |
 +-------+-------+-------+
         | g b r |      
         | b y r |      
         | b w y |      
         +-------+
         | o g b |      
         | o g y |      
         | b b o |      
         +-------+

Move count: 26

Move: d

         +-------+
         | w w y |      
         | w w w |      
         | r y b |      
 +-------+-------+-------+
 | o o g | y o w | r r g |
 | g r r | g b o | b o g |
 | b g o | y r o | w y g |
 +-------+-------+-------+
         | b b g |      
         | w y b |      
         | y r r |      
         +-------+
         | r y w |      
         | o g y |      
         | b b o |      
         +-------+

Move count: 27

Move: d

         +-------+
         | w w y |      
         | w w w |      
         | r y b |      
 +-------+-------+-------+
 | o o g | y o w | r r g |
 | g r r | g b o | b o g |
 | w y r | b g o | y r o |
 +-------+-------+-------+
         | y w b |      
         | r y b |      
         | r b g |      
         +-------+
         | g y w |      
         | o g y |      
         | b b o |      
         +-------+

Move count: 28

Move: f2

         +-------+
         | w w y |      
         | w w w |      
         | b w y |      
 +-------+-------+-------+
 | o o y | o g b | r r g |
 | g r b | o b g | r o g |
 | w y r | w o y | g r o |
 +-------+-------+-------+
         | b y r |      
         | r y b |      
         | r b g |      
         +-------+
         | g y w |      
         | o g y |      
         | b b o |      
         +-------+

Move count: 30

Move: d

         +-------+
         | b w w |      
         | w w w |      
         | y w y |      
 +-------+-------+-------+
 | o g b | r r g | o b b |
 | o b g | r o g | y g o |
 | w y r | w o y | g r o |
 +-------+-------+-------+
         | b y r |      
         | r y b |      
         | r b g |      
         +-------+
         | g y w |      
         | b r g |      
         | y o o |      
         +-------+

Move count: 31

Move: d

         +-------+
         | b w w |      
         | w w w |      
         | y w y |      
 +-------+-------+-------+
 | o g b | r r g | o b b |
 | o b g | r o g | y g o |
 | w y g | w y r | w o y |
 +-------+-------+-------+
         | r r b |      
         | b y y |      
         | g b r |      
         +-------+
         | o r g |      
         | b r g |      
         | y o o |      
         +-------+

Move count: 32

Move: dfr->ufr

         +-------+
         | b w w |      
         | w w w |      
         | y w r |      
 +-------+-------+-------+
 | o g b | r r b | w b b |
 | o b g | r o y | b g o |
 | g r g | w y w | g g g |
 +-------+-------+-------+
         | r r o |      
         | b y y |      
         | r y o |      
         +-------+
         | y o y |      
         | b r g |      
         | y o o |      
         +-------+

Move count: 35

Move: ufr

         +-------+
         | b w w |      
         | w w w |      
         | y w w |      
 +-------+-------+-------+
 | o g b | r r r | b b b |
 | o b g | r o y | g g o |
 | w y g | o o o | g b r |
 +-------+-------+-------+
         | w y y |      
         | r y y |      
         | r b g |      
         +-------+
         | g r y |      
         | b r g |      
         | y o o |      
         +-------+

Move count: 42

Move: d

         +-------+
         | y w b |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | r r r | b b b | o o y |
 | r o y | g g o | g r b |
 | w y g | o o o | g b r |
 +-------+-------+-------+
         | w y y |      
         | r y y |      
         | r b g |      
         +-------+
         | g r y |      
         | g b o |      
         | b g o |      
         +-------+

Move count: 43

Move: d

         +-------+
         | y w b |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | r r r | b b b | o o y |
 | r o y | g g o | g r b |
 | y r g | w y g | o o o |
 +-------+-------+-------+
         | r r w |      
         | b y y |      
         | g y y |      
         +-------+
         | r b g |      
         | g b o |      
         | b g o |      
         +-------+

Move count: 44

Move: d

         +-------+
         | y w b |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | r r r | b b b | o o y |
 | r o y | g g o | g r b |
 | g b r | y r g | w y g |
 +-------+-------+-------+
         | g b r |      
         | y y r |      
         | y y w |      
         +-------+
         | o o o |      
         | g b o |      
         | b g o |      
         +-------+

Move count: 45

Move: d

         +-------+
         | y w b |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | r r r | b b b | o o y |
 | r o y | g g o | g r b |
 | o o o | g b r | y r g |
 +-------+-------+-------+
         | y y g |      
         | y y b |      
         | w r r |      
         +-------+
         | g y w |      
         | g b o |      
         | b g o |      
         +-------+

Move count: 46

Move: ufr->dfr

         +-------+
         | y w b |      
         | w w w |      
         | w w y |      
 +-------+-------+-------+
 | r r r | b b r | g o y |
 | r o y | g g r | y r b |
 | w o o | g b w | o g w |
 +-------+-------+-------+
         | y y b |      
         | y y o |      
         | r b o |      
         +-------+
         | g r g |      
         | g b o |      
         | b g o |      
         +-------+

Move count: 50

Move: dfr->ufr

         +-------+
         | y w b |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | r r r | b b b | o o y |
 | r o y | g g o | y r b |
 | g r o | g b w | r r r |
 +-------+-------+-------+
         | y y g |      
         | b y y |      
         | o o g |      
         +-------+
         | w g y |      
         | g b o |      
         | b g o |      
         +-------+

Move count: 53

Move: d

         +-------+
         | w w y |      
         | w w w |      
         | w w b |      
 +-------+-------+-------+
 | b b b | o o y | o g b |
 | g g o | y r b | o b g |
 | g r o | g b w | r r r |
 +-------+-------+-------+
         | y y g |      
         | b y y |      
         | o o g |      
         +-------+
         | w g y |      
         | y o r |      
         | r r r |      
         +-------+

Move count: 54

Move: d

         +-------+
         | w w y |      
         | w w w |      
         | w w b |      
 +-------+-------+-------+
 | b b b | o o y | o g b |
 | g g o | y r b | o b g |
 | y g w | g r o | g b w |
 +-------+-------+-------+
         | o b y |      
         | o y y |      
         | g y g |      
         +-------+
         | r r r |      
         | y o r |      
         | r r r |      
         +-------+

Move count: 55

Move: d

         +-------+
         | w w y |      
         | w w w |      
         | w w b |      
 +-------+-------+-------+
 | b b b | o o y | o g b |
 | g g o | y r b | o b g |
 | r r r | y g w | g r o |
 +-------+-------+-------+
         | g o o |      
         | y y b |      
         | g y y |      
         +-------+
         | w b g |      
         | y o r |      
         | r r r |      
         +-------+

Move count: 56

Move: dfr->ufr

         +-------+
         | w w y |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | b b b | o o o | g g b |
 | g g o | y r r | y b g |
 | g b r | y g r | g b y |
 +-------+-------+-------+
         | g o w |      
         | y y o |      
         | y b o |      
         +-------+
         | o r b |      
         | y o r |      
         | r r r |      
         +-------+

Move count: 59

Move: d

         +-------+
         | w w w |      
         | w w w |      
         | w w y |      
 +-------+-------+-------+
 | o o o | g g b | r r r |
 | y r r | y b g | r o y |
 | g b r | y g r | g b y |
 +-------+-------+-------+
         | g o w |      
         | y y o |      
         | y b o |      
         +-------+
         | o r b |      
         | o g g |      
         | b b b |      
         +-------+

Move count: 60

Move: dfr->ufr

         +-------+
         | w w w |      
         | w w w |      
         | w w r |      
 +-------+-------+-------+
 | o o o | g g w | g r r |
 | y r r | y b b | y o y |
 | b r r | y g g | y g b |
 +-------+-------+-------+
         | g o o |      
         | b y r |      
         | o o r |      
         +-------+
         | y b y |      
         | o g g |      
         | b b b |      
         +-------+

Move count: 63

Move: ufr

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | o o o | g g g | r r r |
 | y r r | y b g | o o y |
 | y b b | o b y | g r o |
 +-------+-------+-------+
         | y y r |      
         | o y b |      
         | r r y |      
         +-------+
         | b g g |      
         | o g g |      
         | b b b |      
         +-------+

Move count: 70

Move: d

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | g g g | r r r | b b b |
 | g g o | y r r | y b g |
 | g r o | g g b | y b b |
 +-------+-------+-------+
         | y r r |      
         | b y o |      
         | r y y |      
         +-------+
         | y b o |      
         | y o o |      
         | o o o |      
         +-------+

Move count: 73

Move: d

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | g g g | r r r | b b b |
 | g g o | y r r | y b g |
 | o b y | g r o | g g b |
 +-------+-------+-------+
         | r b y |      
         | y y r |      
         | y o r |      
         +-------+
         | b b y |      
         | y o o |      
         | o o o |      
         +-------+

Move count: 74

Move: d' r' d r d f d' f'

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | g g g | r r r | b b b |
 | g g o | y r r | b b g |
 | y r y | r b o | g b b |
 +-------+-------+-------+
         | b y y |      
         | g y o |      
         | g r y |      
         +-------+
         | r y o |      
         | y o o |      
         | o o o |      
         +-------+

Move count: 82

Move: d' r' d r d f d' f'

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | r r r | b b b | o o o |
 | y r r | b b b | o o y |
 | o r y | g b b | o r y |
 +-------+-------+-------+
         | r y y |      
         | y y g |      
         | g g b |      
         +-------+
         | y o r |      
         | o g g |      
         | g g g |      
         +-------+

Move count: 90

Move: d

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | b b b | o o o | g g g |
 | b b b | o o y | g g o |
 | o r y | g b b | o r y |
 +-------+-------+-------+
         | r y y |      
         | y y g |      
         | g g b |      
         +-------+
         | y o r |      
         | r r y |      
         | r r r |      
         +-------+

Move count: 91

Move: d

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | b b b | o o o | g g g |
 | b b b | o o y | g g o |
 | r o y | o r y | g b b |
 +-------+-------+-------+
         | g y r |      
         | g y y |      
         | b g y |      
         +-------+
         | y r o |      
         | r r y |      
         | r r r |      
         +-------+

Move count: 92

Move: d

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | b b b | o o o | g g g |
 | b b b | o o y | g g o |
 | o r y | r o y | o r y |
 +-------+-------+-------+
         | b g g |      
         | g y y |      
         | y y r |      
         +-------+
         | b b g |      
         | r r y |      
         | r r r |      
         +-------+

Move count: 93

Move: d' r' d r d f d' f'

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | b b b | o o o | g g g |
 | b b b | o o o | g g o |
 | y y g | r r y | o b b |
 +-------+-------+-------+
         | y g g |      
         | r y y |      
         | r y y |      
         +-------+
         | b g o |      
         | r r y |      
         | r r r |      
         +-------+

Move count: 101

Move: d

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | o o o | g g g | r r r |
 | o o o | g g o | y r r |
 | y y g | r r y | o b b |
 +-------+-------+-------+
         | y g g |      
         | r y y |      
         | r y y |      
         +-------+
         | b g o |      
         | b b b |      
         | b b b |      
         +-------+

Move count: 102

Move: r' d r d f d' f' r' d r d f d' f'

         +-------+
         | w w w |      
         | w w w |      
         | w w w |      
 +-------+-------+-------+
 | o o o | g g g | r r r |
 | o o o | g g g | r r r |
 | r y r | y y o | g b b |
 +-------+-------+-------+
         | g o y |      
         | g y y |      
         | b y y |      
         +-------+
         | y r o |      
         | b b b |      
         | b b b |      
         +-------+

Move count: 116

Move: fru

         +-------+
         | y y o |      
         | o y y |      
         | b b y |      
 +-------+-------+-------+
 | b y r | y y r | g g y |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | o r g |      
         +-------+

Move count: 122

Move: u

         +-------+
         | b o y |      
         | b y y |      
         | y y o |      
 +-------+-------+-------+
 | y y r | g g y | g r o |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | r y b |      
         +-------+

Move count: 123

Move: u

         +-------+
         | y b b |      
         | y y o |      
         | o y y |      
 +-------+-------+-------+
 | g g y | g r o | b y r |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | r y y |      
         +-------+

Move count: 124

Move: u

         +-------+
         | o y y |      
         | y y b |      
         | y o b |      
 +-------+-------+-------+
 | g r o | b y r | y y r |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | y g g |      
         +-------+

Move count: 125

Move: fru

         +-------+
         | y b g |      
         | y y y |      
         | b g o |      
 +-------+-------+-------+
 | g r r | y y b | y o o |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | r y y |      
         +-------+

Move count: 131

Move: u

         +-------+
         | b y y |      
         | g y b |      
         | o y g |      
 +-------+-------+-------+
 | y y b | y o o | y y r |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | r r g |      
         +-------+

Move count: 132

Move: u

         +-------+
         | o g b |      
         | y y y |      
         | g b y |      
 +-------+-------+-------+
 | y o o | y y r | g r r |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | b y y |      
         +-------+

Move count: 133

Move: fru

         +-------+
         | b y y |      
         | y y y |      
         | y y o |      
 +-------+-------+-------+
 | y o r | g g y | g b o |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | r r b |      
         +-------+

Move count: 139

Move: u

         +-------+
         | y y b |      
         | y y y |      
         | o y y |      
 +-------+-------+-------+
 | g g y | g b o | b r r |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | r o y |      
         +-------+

Move count: 140

Move: u

         +-------+
         | o y y |      
         | y y y |      
         | y y b |      
 +-------+-------+-------+
 | g b o | b r r | y o r |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | y g g |      
         +-------+

Move count: 141

Move: u

         +-------+
         | y y o |      
         | y y y |      
         | b y y |      
 +-------+-------+-------+
 | b r r | y o r | g g y |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | o b g |      
         +-------+

Move count: 142

Move: u

         +-------+
         | b y y |      
         | y y y |      
         | y y o |      
 +-------+-------+-------+
 | y o r | g g y | g b o |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | r r b |      
         +-------+

Move count: 143

Move: u

         +-------+
         | y y b |      
         | y y y |      
         | o y y |      
 +-------+-------+-------+
 | g g y | g b o | b r r |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | r o y |      
         +-------+

Move count: 144

Move: u

         +-------+
         | o y y |      
         | y y y |      
         | y y b |      
 +-------+-------+-------+
 | g b o | b r r | y o r |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | y g g |      
         +-------+

Move count: 145

Move: u

         +-------+
         | y y o |      
         | y y y |      
         | b y y |      
 +-------+-------+-------+
 | b r r | y o r | g g y |
 | g g g | o o o | b b b |
 | g g g | o o o | b b b |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | r r r |      
         | r r r |      
         | o b g |      
         +-------+

Move count: 146

Move: y2

         +-------+
         | y y b |      
         | y y y |      
         | o y y |      
 +-------+-------+-------+
 | g g y | g b o | b r r |
 | b b b | r r r | g g g |
 | b b b | r r r | g g g |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | o o o |      
         | o o o |      
         | r o y |      
         +-------+

Move count: 146

Move: ep

         +-------+
         | r y o |      
         | y y y |      
         | r y o |      
 +-------+-------+-------+
 | b b g | y g y | g r b |
 | b b b | r r r | g g g |
 | b b b | r r r | g g g |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | o o o |      
         | o o o |      
         | y o y |      
         +-------+

Move count: 155

Move: y

         +-------+
         | r y r |      
         | y y y |      
         | o y o |      
 +-------+-------+-------+
 | y g y | g r b | y o y |
 | r r r | g g g | o o o |
 | r r r | g g g | o o o |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | b b b |      
         | b b b |      
         | g b b |      
         +-------+

Move count: 155

Move: ep

         +-------+
         | y y b |      
         | y y y |      
         | g y o |      
 +-------+-------+-------+
 | r r y | r g y | g o y |
 | r r r | g g g | o o o |
 | r r r | g g g | o o o |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | b b b |      
         | b b b |      
         | b b o |      
         +-------+

Move count: 164

Move: r' d' r d

         +-------+
         | y y b |      
         | y y y |      
         | g y o |      
 +-------+-------+-------+
 | r r y | r g g | w o y |
 | r r r | g g w | b o o |
 | b r r | g g o | g o w |
 +-------+-------+-------+
         | w w y |      
         | w w g |      
         | w w r |      
         +-------+
         | o o b |      
         | b b b |      
         | b b o |      
         +-------+

Move count: 168

Move: r' d' r d

         +-------+
         | y y b |      
         | y y y |      
         | g y g |      
 +-------+-------+-------+
 | r r y | r g o | y o y |
 | r r r | g g w | o o o |
 | b r r | g g o | w b w |
 +-------+-------+-------+
         | w w g |      
         | w w w |      
         | r g b |      
         +-------+
         | w o o |      
         | b b b |      
         | b b o |      
         +-------+

Move count: 172

Move: r' d' r d

         +-------+
         | y y b |      
         | y y y |      
         | g y w |      
 +-------+-------+-------+
 | r r y | r g o | g o y |
 | r r r | g g g | o o o |
 | o r r | g g g | y o r |
 +-------+-------+-------+
         | w w o |      
         | w w w |      
         | b w b |      
         +-------+
         | w b w |      
         | b b b |      
         | b b o |      
         +-------+

Move count: 176

Move: r' d' r d

         +-------+
         | y y b |      
         | y y y |      
         | g y y |      
 +-------+-------+-------+
 | r r y | r g g | o o y |
 | r r r | g g w | b o o |
 | w r r | g g w | g o b |
 +-------+-------+-------+
         | w w o |      
         | w w g |      
         | b w o |      
         +-------+
         | r o w |      
         | b b b |      
         | b b o |      
         +-------+

Move count: 180

Move: u

         +-------+
         | g y y |      
         | y y y |      
         | y y b |      
 +-------+-------+-------+
 | r g g | o o y | o b b |
 | r r r | g g w | b o o |
 | w r r | g g w | g o b |
 +-------+-------+-------+
         | w w o |      
         | w w g |      
         | b w o |      
         +-------+
         | r o w |      
         | b b b |      
         | y r r |      
         +-------+

Move count: 181

Move: r' d' r d

         +-------+
         | g y y |      
         | y y y |      
         | y y g |      
 +-------+-------+-------+
 | r g g | o o w | o b b |
 | r r r | g g w | o o o |
 | w r r | g g b | o b b |
 +-------+-------+-------+
         | w w y |      
         | w w w |      
         | o g w |      
         +-------+
         | b o r |      
         | b b b |      
         | y r r |      
         +-------+

Move count: 185

Move: r' d' r d

         +-------+
         | g y y |      
         | y y y |      
         | y y o |      
 +-------+-------+-------+
 | r g g | o o b | y b b |
 | r r r | g g g | o o o |
 | r r r | g g g | o o o |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | b b b |      
         | b b b |      
         | y r r |      
         +-------+

Move count: 189

Move: r' d' r d

         +-------+
         | g y y |      
         | y y y |      
         | y y o |      
 +-------+-------+-------+
 | r g g | o o g | w b b |
 | r r r | g g w | b o o |
 | b r r | g g o | y o w |
 +-------+-------+-------+
         | w w b |      
         | w w g |      
         | w w r |      
         +-------+
         | o o b |      
         | b b b |      
         | y r r |      
         +-------+

Move count: 193

Move: r' d' r d

         +-------+
         | g y y |      
         | y y y |      
         | y y y |      
 +-------+-------+-------+
 | r g g | o o o | b b b |
 | r r r | g g w | o o o |
 | b r r | g g o | w b w |
 +-------+-------+-------+
         | w w g |      
         | w w w |      
         | r g b |      
         +-------+
         | w o o |      
         | b b b |      
         | y r r |      
         +-------+

Move count: 197

Move: u

         +-------+
         | y y g |      
         | y y y |      
         | y y y |      
 +-------+-------+-------+
 | o o o | b b b | r r y |
 | r r r | g g w | o o o |
 | b r r | g g o | w b w |
 +-------+-------+-------+
         | w w g |      
         | w w w |      
         | r g b |      
         +-------+
         | w o o |      
         | b b b |      
         | g g r |      
         +-------+

Move count: 198

Move: u

         +-------+
         | y y y |      
         | y y y |      
         | y y g |      
 +-------+-------+-------+
 | b b b | r r y | r g g |
 | r r r | g g w | o o o |
 | b r r | g g o | w b w |
 +-------+-------+-------+
         | w w g |      
         | w w w |      
         | r g b |      
         +-------+
         | w o o |      
         | b b b |      
         | o o o |      
         +-------+

Move count: 199

Move: r' d' r d

         +-------+
         | y y y |      
         | y y y |      
         | y y w |      
 +-------+-------+-------+
 | b b b | r r o | g g g |
 | r r r | g g g | o o o |
 | o r r | g g g | r o r |
 +-------+-------+-------+
         | w w y |      
         | w w w |      
         | b w b |      
         +-------+
         | w b w |      
         | b b b |      
         | o o o |      
         +-------+

Move count: 203

Move: r' d' r d

         +-------+
         | y y y |      
         | y y y |      
         | y y r |      
 +-------+-------+-------+
 | b b b | r r g | y g g |
 | r r r | g g w | b o o |
 | w r r | g g w | g o b |
 +-------+-------+-------+
         | w w o |      
         | w w g |      
         | b w o |      
         +-------+
         | r o w |      
         | b b b |      
         | o o o |      
         +-------+

Move count: 207

Move: r' d' r d

         +-------+
         | y y y |      
         | y y y |      
         | y y g |      
 +-------+-------+-------+
 | b b b | r r w | o g g |
 | r r r | g g w | o o o |
 | w r r | g g r | y b b |
 +-------+-------+-------+
         | w w g |      
         | w w w |      
         | o g w |      
         +-------+
         | b o r |      
         | b b b |      
         | o o o |      
         +-------+

Move count: 211

Move: r' d' r d

         +-------+
         | y y y |      
         | y y y |      
         | y y y |      
 +-------+-------+-------+
 | b b b | r r r | g g g |
 | r r r | g g g | o o o |
 | r r r | g g g | o o o |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | b b b |      
         | b b b |      
         | o o o |      
         +-------+

Move count: 215

Move: u

         +-------+
         | y y y |      
         | y y y |      
         | y y y |      
 +-------+-------+-------+
 | r r r | g g g | o o o |
 | r r r | g g g | o o o |
 | r r r | g g g | o o o |
 +-------+-------+-------+
         | w w w |      
         | w w w |      
         | w w w |      
         +-------+
         | b b b |      
         | b b b |      
         | b b b |      
         +-------+

Move count: 216

SOLVED in 216 moves!